RewriteEngine on

# Make the backend accessible via url: http://site/backend.
RewriteRule ^backend backend.php

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php

#RewriteRule ^images/common/pdf/dog/(.*)$ http://eukanuba.com/images/common/pdf/dog/$1 [R=301,L]

php_value allow_url_fopen On